{
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "concurrently": "^8.2.2",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0"
  },
  "scripts": {
    "browser-sync": "browser-sync start --server --files 'index.html' 'styles.css'",
    "sass": "sass Styles/styles.scss:styles.css --watch",
    "dev": "concurrently \"npm run browser-sync\" \"npm run sass\""
  }
}
